<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<style>

svg {
font: 10px sans-serif;

}

.caption {
	font-weight: bold;
}

.legend path {
display: none;
}

.legend line {
stroke: #000;
	shape-rendering: crispEdges;
}

.county-border {
    fill: none;
    stroke: #000;
	stroke-opacity: .3;
}

    
h1 { 
    color: black; 
    font-family: sans-serif; 
    font-size: 40px; 
    font-weight: 800; 
    line-height: 50px; 
    margin: 0 0 24px; 
    text-align: left; 
     
}

.onoffswitch {
position: absolute; 
top: 180px;
left: 400px;
width: 100px;
       -webkit-user-select:none; 
       -moz-user-select:none; 
       -ms-user-select: none;
}
.onoffswitch-checkbox {
display: none;
}
.onoffswitch-label {
display: block; 
overflow: hidden; 
cursor: pointer;
border: 2px solid #999999; 
	border-radius: 20px;
}
.onoffswitch-inner {
display: block; 
width: 200%; 
       margin-left: -100%;
transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
display: block; 
float: left; 
width: 50%; 
height: 30px; 
padding: 0; 
	 line-height: 30px;
	 font-size: 14px; 
color: white; 
       font-family: sans-serif; 
       font-weight: bold;
       box-sizing: border-box;
}
.onoffswitch-inner:before {
content: "Orange";
	 padding-left: 10px;
	 background-color: orange; 
color: #FFFFFF;
}
.onoffswitch-inner:after {
content: "Green";
	 padding-right: 10px;
	 background-color: green; 
color: #FFFFFF;
       text-align: right;
}
.onoffswitch-switch {
display: block; width: 18px; 
margin: 6px;
background: #FFFFFF;
position: absolute; top: 0; 
bottom: 0;
right: 63px;
border: 2px solid #999999; 
	border-radius: 20px;
transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
	margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
right: 0px; 
}

/*State Border Switch styles*/    
.hasStateBorder {
position: absolute; 
top: 180px;
left: 600px;
width: 100px;
       -webkit-user-select:none; 
       -moz-user-select:none; 
       -ms-user-select: none;
}
.hasStateBorder-checkbox {
display: none;
}
.hasStateBorder-label {
display: block; 
overflow: hidden; 
cursor: pointer;
border: 2px solid #999999; 
	border-radius: 20px;
}
.hasStateBorder-inner {
display: block; 
width: 200%; 
       margin-left: -100%;
transition: margin 0.3s ease-in 0s;
}
.hasStateBorder-inner:before, .hasStateBorder-inner:after {
display: block; 
float: left; 
width: 50%; 
height: 30px; 
padding: 0; 
	 line-height: 30px;
	 font-size: 14px; 
color: white; 
       font-family: Trebuchet, Arial, sans-serif; 
       font-weight: bold;
       box-sizing: border-box;
}
.hasStateBorder-inner:before {
content: "StateOn";
	 padding-left: 10px;
	 background-color: blue; 
color: #FFFFFF;
}
.hasStateBorder-inner:after {
content: "StateOff";
	 padding-right: 10px;
	 background-color: gray; 
color: #FFFFFF;
       text-align: right;
}
.hasStateBorder-switch {
display: block; width: 18px; 
margin: 6px;
background: #FFFFFF;
position: absolute; top: 0; 
bottom: 0;
right: 63px;
border: 2px solid #999999; 
	border-radius: 20px;
transition: all 0.3s ease-in 0s; 
}
.hasStateBorder-checkbox:checked + .hasStateBorder-label .hasStateBorder-inner {
	margin-left: 0;
}
.hasStateBorder-checkbox:checked + .hasStateBorder-label .hasStateBorder-switch {
right: 0px; 
}

/*Census Tract Switch styles*/
.hasTractBorder {
position: absolute; 
top: 180px;
left: 800px;
width: 100px;
       -webkit-user-select:none; 
       -moz-user-select:none; 
       -ms-user-select: none;
}
.hasTractBorder-checkbox {
display: none;
}
.hasTractBorder-label {
display: block; 
overflow: hidden; 
cursor: pointer;
border: 2px solid #999999; 
	border-radius: 20px;
}
.hasTractBorder-inner {
display: block; 
width: 200%; 
       margin-left: -100%;
transition: margin 0.3s ease-in 0s;
}
.hasTractBorder-inner:before, .hasTractBorder-inner:after {
display: block; 
float: left; 
width: 50%; 
height: 30px; 
padding: 0; 
	 line-height: 30px;
	 font-size: 14px; 
color: white; 
       font-family: Trebuchet, Arial, sans-serif; 
       font-weight: bold;
       box-sizing: border-box;
}
.hasTractBorder-inner:before {
content: "TractOn";
	 padding-left: 10px;
	 background-color: blue; 
color: #FFFFFF;
}
.hasTractBorder-inner:after {
content: "Tractoff";
	 padding-right: 10px;
	 background-color: gray; 
color: #FFFFFF;
       text-align: right;
}
.hasTractBorder-switch {
display: block; width: 18px; 
margin: 6px;
background: #FFFFFF;
position: absolute; top: 0; 
bottom: 0;
right: 63px;
border: 2px solid #999999; 
	border-radius: 20px;
transition: all 0.3s ease-in 0s; 
}
.hasTractBorder-checkbox:checked + .hasTractBorder-label .hasTractBorder-inner {
	margin-left: 0;
}
.hasTractBorder-checkbox:checked + .hasTractBorder-label .hasTractBorder-switch {
right: 0px; 
}

</style>
<body>

<h1>West Virginia Population Density</h1>

<!--Switch for changing color -->
<div class="onoffswitch">
<input type="checkbox" onclick="updateColor(this)" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
<label class="onoffswitch-label" for="myonoffswitch">
<span class="onoffswitch-inner"></span>
<span class="onoffswitch-switch"></span>
</label>
</div>

<!--Switch for changing state border -->  
<div class="hasStateBorder">
<input type="checkbox" onclick="updateStateBorder(this)" name="hasStateBorder" class="hasStateBorder-checkbox" id="mystateswitch" checked>
<label class="hasStateBorder-label" for="mystateswitch">
<span class="hasStateBorder-inner"></span>
<span class="hasStateBorder-switch"></span>
</label>
</div>

<!--Switch for changing cencus tract border --> 
<div class="hasTractBorder">
<input type="checkbox" onclick="updateTractBorder(this)" name="hasTractBorder" class="hasTractBorder-checkbox" id="mytractswitch" checked>
<label class="hasTractBorder-label" for="mytractswitch">
<span class="hasTractBorder-inner"></span>
<span class="hasTractBorder-switch"></span>
</label>
</div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script>

var width = 960,
    height = 1100,
    legendX = 50,
    legendY = 185,
    legendHeight = 8;

var projection = d3.geo.albers()
                .center([0, 38.5976])   //center latitude of west virginia
	.rotate([80.4549, 0])
                .parallels([50, 60])
                .scale(8000)
                .translate([width / 2 , height / 2 ]);

var path = d3.geo.path()
        	.projection(projection);

var color = d3.scale.threshold()
            .domain([1, 10, 50, 100, 500, 1000, 2000, 5000])
            .range(["#fff7ec", "#fee8c8", "#fdd49e", "#fdbb84", "#fc8d59", "#ef6548", "#d7301f", "#b30000", "#7f0000"]);

//Create the main SVG element
var svg = d3.select("body").append("svg")
		.attr("width", width)
		.attr("height", height);  


//Flags for each button
var isAlterColor = false;    
var hasStateBorder = true;
var hasTractBorder = true;

// Event handler for "Change Color" button
function updateColor() {
    //update the flag
    isAlterColor = !isAlterColor;
    //update the color scale's range
    if (isAlterColor) {
        color.range(["#fff7ec", "#E5FFCC", "#CCFF99", "#B2FF66", "#99FF33", "#80FF00", "#66CC00", "#336600", "#336600"]);
    }
    else {
        color.range(["#fff7ec", "#fee8c8", "#fdd49e", "#fdbb84", "#fc8d59", "#ef6548", "#d7301f", "#b30000", "#7f0000"]);
    }
    
    //update the color of each tract shape
    d3.select(".tract").selectAll("path")
    .data(d3.nest()
            .key(function(d) { return color(d.properties.population / d.properties.area * 2.58999e6); })
            .entries(tracts.features.filter(function(d) { return d.properties.area; })))
    .style("fill", function(d) { return d.key; });
    

    //update the color of the legend bar
    legend.selectAll("rect")
		.data(color.range().map(function(d, i) {
            return { z: d };
            }))
        .style("fill", function(d) { return d.z; });
}    

    
// Event handler for "State borders ON/OFF" button    
function updateStateBorder(){
    //update the flag
	hasStateBorder = !hasStateBorder;
    
    //update the visibility of state borders
    if (hasStateBorder){
        d3.select(".state-border").attr("stroke", "#000");
    }
    else{
        d3.select(".state-border").attr("stroke", "none");
    }
}

// Event handler for "Tract borders ON/OFF" button  
function updateTractBorder(){
	//update the flag
    hasTractBorder = !hasTractBorder;
    
    //update the visibility of tract borders
    if (hasTractBorder){
        d3.select(".tract-border").attr("stroke", "#000");
    }
    else{
        d3.select(".tract-border").attr("stroke", "none");
    }
    
}

// Function to plot the legend
var legend = {} //predefined the legend variable for updateColor function to use it
function plotLegend(){
    
    var formatNumber = d3.format(",d");    
    // A position encoding for the legend only.
    var x = d3.scale.linear()
        .domain([0, 5100])
        .range([0, 480]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom")
        .tickSize(13)
        .tickValues(color.domain())
        .tickFormat(function(d) { return d >= 100 ? formatNumber(d) : null; });    
    
    //group for legend
    legend = svg.append("g")
        .attr("class", "legend")
        .attr("transform", "translate(" + legendX + "," + legendY + ")");

    // Draw legends notations
    legend.call(xAxis).append("text")
        .attr("class", "caption")
        .attr("y", -6)
        .text("Population per square mile");  
    
    // Plot or re-plot legend bar
	legend.selectAll("rect")
		.data(color.range().map(function(d, i) {
            return {
                x0: i ? x(color.domain()[i - 1]) : x.range()[0],
                x1: i < color.domain().length ? x(color.domain()[i]) : x.range()[1],
                z: d
                };
            }))
        .enter().append("rect")
        .attr("height", legendHeight)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });
}
    
//Declare the tracts feature for future use.
// this variable would be filled when we are plotting initial graph
var tracts = {}

    
// Function to plot all tract shapes, applying the clipPath. 
function plotByTracts(){
        
    // Group tracts by color for faster rendering.
    svg.append("g")
    .attr("class", "tract")
    .attr("clip-path", "url(#clip-land)")
    .selectAll("path")
    .data(d3.nest()
            .key(function(d) {return color(d.properties.population / d.properties.area * 2.58999e6); })
            .entries(tracts.features.filter(function(d) { return d.properties.area; })))
    .enter().append("path")
    .style("fill", function(d) { return d.key; })
    .attr("d", function(d) { return path({type: "FeatureCollection", features: d.values}); });
}

// Function to plot county borders.
function plotCountyBorder(state){
    // Plot county borders, always.
    svg.append("path")
        .datum(topojson.mesh(state, state.objects.counties, function(a, b) { return a !== b; }))
        .attr("class", "county-border")
        .attr("d", path);
}

// Function to plot tract borders.
function plotTractBorder(state){
    // Plot census tract borders.
    svg.append("path")
        .datum(topojson.mesh(state, state.objects.tracts, function(a, b) { return a !== b; }))
        .attr("class", "tract-border")
        .attr("fill", "none")
        .attr("stroke", "#000")
        .attr("stroke-opacity", ".3")
        .attr("d", path);
}   
    
// Function to plot state border.
function plotStateBorder(state){
    // Plot state border, on conditoin.
    svg.append("path")
        .datum(topojson.mesh(state, state.objects.counties, function(a, b) { return a === b; }))
        .attr("class", "state-border")
        .attr("fill", "none")
        .attr("stroke", "#000")
        .attr("stroke-opacity", ".3")
        .attr("d", path);
    
}
    
// Function to define the ClipPath. It will be called only once, when we plot the initial graph
function defineClipPath(state){
    // Define a clipPath, in order to clip tracts to land (off ocean/water).
    svg.append("defs").append("clipPath")
    .attr("id", "clip-land")
    .append("path")
    .datum(topojson.feature(state, state.objects.counties))
    .attr("d", path);
}
    
    
    
//Get data from wv.json file, and plot the initial graph
d3.json("wv.json", function(error, wv) {
    if (error) throw error;
    
    //filled the tracts variable
    tracts = topojson.feature(wv, wv.objects.tracts);
    
    // plot the main map
    defineClipPath(wv);
    plotByTracts();
    plotCountyBorder(wv);
    plotTractBorder(wv);
    plotStateBorder(wv);
    
    // plot the legend. plotLegend does not depend on nc.json.
    // we put it here is merely to wait for main graph to be plotted first
    plotLegend();
});
    
// Add author info
var info = svg.append('g').attr("class", "authorInfo")
            .attr("transform", "translate(" + legendX + "," + legendY + ")")
            .attr("font-family", "Tahoma, Geneva, sans-serif")
            .attr("font-size", "15px")
            .attr("fill", "black");
info.append("text")
    .text("By Sneha Das")
    .attr("y",750);
    
// adjust frame height
d3.select(self.frameElement).style("height", height + "px");

</script>

</body>
</html>
